---
kind: List
apiVersion: v1
items:
- kind: ReplicationController
  apiVersion: v1
  metadata:
    labels:
      name: egress-rc
    name: egress-rc
  spec:
    template:
      spec:
        initContainers:
        - name: egress-router
          image: openshift3/ose-egress-router
          securityContext:
            privileged: true
          env:
          - name: EGRESS_SOURCE
            value: egress_ip
          - name: EGRESS_GATEWAY
            value: egress_gw
          - name: EGRESS_DESTINATION
            value: egress_dest
          - name: EGRESS_ROUTER_MODE
            value: init
        containers:
        - name: egress-wait
          image: aosqe/pod-for-ping
      metadata:
        labels:
          name: egress-router
        annotations:
          pod.network.openshift.io/assign-macvlan: 'true'
    replicas: 1
- kind: Service
  apiVersion: v1
  metadata:
    name: egress-svc
  spec:
    type: ClusterIP
    ports:
    - name: http
      protocol: TCP
      port: 80
    - name: http2
      protocol: TCP
      port: 2015
    - name: tcpport
      protocol: TCP
      port: 9999
    - name: udpport
      protocol: UDP
      port: 7777
    selector:
      name: egress-router
