apiVersion: v1
kind: Pod
metadata:
  name: egress-dns-proxy
  labels:
    name: egress-dns-proxy
  annotations:
    pod.network.openshift.io/assign-macvlan: "true" (1)
spec:
  initContainers:
  - name: egress-router-setup
    image: openshift3/ose-egress-dns-proxy
    securityContext:
      privileged: true
    envFrom: 
    - configMapRef:
        name: egress-router-env
  containers:
  - name: egress-dns-proxy
    image: openshift3/ose-pod
    envFrom: 
    - configMapRef:
        name: egress-router-env
        
