apiVersion: v1
kind: Pod
metadata:
  name: egress-redirect
  labels:
    name: egress-redirect
  annotations:
    pod.network.openshift.io/assign-macvlan: "true"
spec:
  initContainers:
  - name: egress-router
    image: openshift3/ose-egress-router
    securityContext:
      privileged: true
    env:
    - name: EGRESS_SOURCE
      value: 172.16.120.171
    - name: EGRESS_GATEWAY
      value: 172.16.120.1
    - name: EGRESS_DESTINATION 
      value: 
      80 tcp 1.1.1.1
      443 tcp 6.6.6.6
      8080 udp 2.2.2.2
      8080 tcp 3.3.3.3 80
      8443 udp 4.4.4.4 443
      5.5.5.5
    - name: EGRESS_ROUTER_MODE
      value: init
  containers:
  - name: egressrouter-redirect
    image: openshift3/ose-pod
    
    
